<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This is the website for the band High Bridge"
    />

    <meta name="author" content="Caleb Harris" />
    <link rel="stylesheet" href="styles/global.css" />

    <title>High Bridge</title>
  </head>

  <body id="home">
    <img id="background" src="assets/images/texture.jpg" />

    <header>
      <div class="header-top">
        <a href="index.html">High Bridge</a>
      </div>
      <nav>
        <ul>
          <li><a href="tour.html">Tour</a></li>
          <li><a href="merch.html">Merch</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a class="active" href="band.html">Band</a></li>
        </ul>
      </nav>

      <div class="polaroid-container">
        <img class="polaroid polaroid-2" src="assets/images/polaroid2.png" />

        <img class="polaroid polaroid-3" src="assets/images/polaroid3.png" />
        <img class="polaroid polaroid-1" src="assets/images/polaroid1.png" />
      </div>
      <h1><span>HIGH</span> <span>BRIDGE</span></h1>
    </header>
    <!-- <main>
      <h2>Latest Album</h2>
    </main> -->
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>

<!--
Texture Image
https://unsplash.com/photos/black-textile-on-black-background-UAbg0py6GYQ
By Ernest Karchmit
https://unsplash.com/license

<a href="https://www.freepik.com/free-psd/black-brush-stroke_360852663.htm#fromView=keyword&page=1&position=5&uuid=b2da3188-0799-4bf3-adb5-e20e0cd17724&query=Brush+Stroke">Image by freepik</a>
-->
